IMP_KEY=8677174343053326
IMP_SECRET=HLTCgEIMEr1O1l4Xbk7kcCvQsFYojqs68htgpBzOgfaUz49qvXZ27RTu1z9RDzGrX1beV37h7GpIn57n
IMP_INIT=imp25064853



### Mail Setting
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=hanminshik3@naver.com
## 2단계 인증은 비밀번호를 2단계 인증 비밀번호로 생성
spring.mail.password=mp850k
spring.mail.protocol=smtp
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.auth=true
